{
  "compilerOptions": {
    "baseUrl": ".",
  },
  "extends": "tsconfig/vue-library.json",
  "exclude": ["dist", "build", "node_modules"],
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}